starting with obsidian
========================================================
* create new vault. Provide the vault name and the location.

creating notes and linking them
=========================================================
* create a first note, provide heading and notes.
* create a second note, same as above
* to link the first note in the second note ==> [[first note]]
* you can even create a placeholder note, until you click on the link ==> [[uncreated note]]

linked mentions and graph view
==========================================================
* you can even see the backlinks of the particular note.
* we can see the graphical representation of connection of notes.

Important Keys in markdown
======================================================
* linking your notes as mentioned above
* tags for faster searching of the keyword ==> #tagname
* Italic. to emphasize something ==> *Italic text here*
* Bold. for bigger attention ==> **Bold text here**
* lists. use list ==> - list here
* Headers. total 6 header levels are available, add number of hashtags accordingly ==> # Header1

Important Settings
======================================================
* Editor -> spell check
* Plugins -> TagPane, PagePreview, Starred(atar the notes)
* File -> DeletedFiles(move to system trash), always update inter links
* Appearance -> DarkMode, custom CSS
* hotkeys (editmode and view mode)

custom themes
======================================================
* use custom themes for better viewing experience. 

Important Hotkeys
======================================================
* into the link ==> ctrl-click on link
* toggle edit and preview mode ==> ctrl-e
* search files ==> ctrl-o
* search ==> ctrl-shift-f
* back ==> ctrl-alt-leftArrow
* forward ==> ctrl-alt-rightArrow
* new note ==> ctrl-n
* open note in new window ==> ctrl-click on note

Personal choice
========================================================
custom theme ==> darkmode gruvbox
